<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th ,td{
          border: 0.1pt solid white;
          border-collapse: collapse;
          border-right-width: 6px;
         table.k {
          margin-left: auto; 
  margin-right: auto;}
        }
         td {
          background-color:rgb(55, 49, 49);
        
        }
       #a {
            background-color: green;
            border: 2px solid white;
            border-collapse: collapse;
            color: white;


        }
        #n{
            height: 200px;
            text-align: center;
            color: white;
            font-weight: 200;
            font-size: medium;

           
        }
        #m{
            height: 100px;
            text-align: center;
            color: white;
            font-weight: 200;
            font-size: medium;
        }
        #b{
            background-color:rgb(48, 12, 48);
            color: white;
        }
       #q {
        height: 50px;}
        
       
        </style>
</head>
<body><table  class=k style="width:100%">
    <tr id="q">
      <th id="a">PRO</th>
      <th id="b">BUSINESS</th> 
      <th id="a">DEV</th>
    </tr>
    <tr id="n">
      <td>$50<br><span style="opacity: 0.1;">/month</span> </td>
      <td>$110<br><span style="opacity: 0.1;">/month</span></td>
      <td>$210<br><span style="opacity: 0.1;">/month</span></td>
    </tr>
    <tr id="m">
      <td>1<span style="opacity: 0.5;">domain(s)</span> </td>
      <td>5 <span style="opacity: 0.5;">domain(s)</span> </td>
     
      <td>unlimited<span style="font-weight:bold ;"></span><span style="opacity: 0.5;">domain(s)</span></td>
      <tr id="m" >
        <td ><span style="opacity: 0.5;">domain(s)</span></td>
        <td><span style="opacity: 0.5;">domain(s)</span></td>
        <td><span style="opacity: 0.5;">domain(s)</span></td>
      </tr>
      
    </tr>
    <tr id="m">
      <td>1 year <span style="opacity: 0.5;">support</span></td>
      <td>2 year <span style="opacity: 0.5;">support</span></td>
      <td>lifetime <span style="opacity: 0.5;">support</span></td>
    </tr>
    <tr id="m">
        <td>Buy Now</td>
        <td>Buy Now</td>
        <td>Buy Now</td>
      </tr>
      
  </table>
  
    
</body>
</html>